<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inicio | Admin</title>
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<style type="text/css">
*
{
	padding: 0;
	margin: 0;
	border-spacing: 0;
	font-family: 'Poppins', sans-serif;
}
:root
{
	--blue: #287bff;
	--white: #fff;
	--grey: #f5f5f5;
	--black1: #222;
	--black2: #999;
}
body
{
	min-height: 100vh;
	overflow-x: hidden;
}
.container
{
	position: relative;
	width: 100%;
}
.navigation
{
	position: fixed;
	width: 300px;
	height: 100%;
	background: var(--blue);
	border-left: 10px solid var(--blue);
	transition: 0.5s;
	overflow: hidden;
}
.navigation ul
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.navigation ul li
{
	position: relative;
	width: 100%;
	list-style: none;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered {
	background: var(--white);
}

.navigation ul li:nth-child(1)
{
	margin-bottom: 40px;
	pointer-events: none;
}
.navigation ul li a
{
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a
{
	color: var(--blue);
}
.navigation ul li a .icon
{
	position: relative;
	display: block;
	min-width: 60px;
	height: 60px;
	line-height: 70px;
	text-align: center;
}

.navigation ul li a .icon ion-icon
{
	font-size: 1.75em;
}

.navigation ul li a .title
{
	position: relative;
	display: block;
	padding: 0 10px;
	height: 60px;
	line-height: 60px;
	text-align: start;
	white-space: nowrap;
}
/*curve outside*/

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before
{
	content: '';
	position: absolute;
	right: 0;
	top: -50px;
	width: 50px;
	height: 50px;
	background: transparent;
	border-radius: 50%;
	box-shadow: 35px 35px 0 10px var(--white);
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after
{
	content: '';
	position: absolute;
	right: 0;
	bottom: -50px;
	width: 50px;
	height: 50px;
	background: transparent;
	border-radius: 50%;
	box-shadow: 35px -35px 0 10px var(--white);
}

/*main*/
.main
{
	position: absolute;
	width: calc(100% - 300px);
	
}
</style>
</head>
<body>
	<div class="container">
		<div class="navigation">
			<ul>
				<li><a href=""><span class="icon"><ion-icon name="logo-apple"></ion-icon></span><span class="tilte">Empresa</span></a></li>
				<li><a href=""><span class="icon"><ion-icon name="home-outline"></ion-icon></span><span class="tilte">
Tablero</span></a></li>
				<li><a href=""><span class="icon"><ion-icon name="person-outline"></ion-icon></span><span class="tilte">Clientes</span></a></li>
				<li><a href=""><span class="icon"><ion-icon name="chatbubble-outline"></ion-icon></span><span class="tilte">Mensajes</span></a></li>
				<li><a href=""><span class="icon"><ion-icon name="help-outline"></ion-icon></span><span class="tilte">Ayuda</span></a></li>
				<li><a href=""><span class="icon"><ion-icon name="settings-outline"></ion-icon></span><span class="tilte">Ajustes</span></a></li>
				<li><a href=""><span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span><span class="tilte">Contraseña</span></a></li>
				<li><a href=""><span class="icon"><ion-icon name="log-out-outline"></ion-icon></span><span class="tilte">Salir</span></a></li>
			</ul>
		</div>
	</div>

	<!-- main -->
	<div class="main">
		<div class="topbar">
			<div class="toggle">
				<ion-icon name="menu-outline"></ion-icon>
			</div>
			<!-- search -->
			<div class="search">
				<label>
					<input type="text" placeholder="Buscar...">
					<ion-icon name="menu-outline"></ion-icon>
				</label>
			</div>
			<!-- userImg -->
			<div class="user"><img src="user.jpg" alt=""></div>
		</div>
	</div>
</body>

<!-- iconos -->

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script>
	// add hovered class in selected list item
	let list = document.querySelectorAll('.navigation li');
	function activeLink() {
		list.forEach((item) =>
		item.classList.remove('hovered'));
		this.classList.add('hovered');
	}
	list.forEach((item) =>
		item.addEventListener('mouseover',activeLink));
</script>	
</html>