<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<style type="text/css">
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	overflow: hidden;
	background: #001f25;
}

.loader
{
	position: relative;
	width: 300px;
	height: 300px;
}

.loader span
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: rotate(calc(36deg * var(--i)));
}

.loader span::before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #00efff;
	border: 4px solid #00efff;
	box-sizing: border-box;
	box-shadow: 0 0 20px #00efff,
	-30px -30px 0px #00efff,
	-30px -30px 20px #00efff,
	30px 30px 0px #00efff,
	30px 30px 20px #00efff,
	30px -30px 0px #00efff,
	30px -30px 20px #00efff,
	-30px 30px 0px #00efff,
	-30px 30px 20px #00efff;
	animation: animate 5s linear infinite;
	/*animation-delay: calc(-0.02s * var(--i));*/
	transform-origin: 20px;
}

@keyframes animate 
{
	0%
	{
		transform: rotate(0deg);
		filter: hue-rotate(0deg);
		box-shadow: 0 0 20px #00efff,
		-200px -200px 0px #00efff,
		-200px -200px 20px #00efff,
		200px 200px 0px #00efff,
		200px 200px 20px #00efff,
		200px -200px 0px #00efff,
		200px -200px 20px #00efff,
		-200px 200px 0px #00efff,
		-200px 200px 20px #00efff;
		transform-origin: 250px;
	}
	10%
	{
		transform: rotate(36deg);
		filter: hue-rotate(36deg);
		box-shadow: 0 0 20px #00efff,
		-200px -200px 0px #00efff,
		-200px -200px 20px #00efff,
		200px 200px 0px #00efff,
		200px 200px 20px #00efff,
		200px -200px 0px #00efff,
		200px -200px 20px #00efff,
		-200px 200px 0px #00efff,
		-200px 200px 20px #00efff;
		transform-origin: 250px;
	}
	20%
	{
		transform: rotate(72deg);
		filter: hue-rotate(72deg);
		box-shadow: 0 0 20px #00efff,
		-133px -133px 0px #00efff,
		-133px -133px 20px #00efff,
		133px 133px 0px #00efff,
		133px 133px 20px #00efff,
		133px -133px 0px #00efff,
		133px -133px 20px #00efff,
		-133px 133px 0px #00efff,
		-133px 133px 20px #00efff;
		transform-origin: 167px;
	}
	30%
	{
		transform: rotate(108deg);
		filter: hue-rotate(108deg);
		box-shadow: 0 0 20px #00efff,
		-66px -66px 0px #00efff,
		-66px -66px 20px #00efff,
		66px 66px 0px #00efff,
		66px 66px 20px #00efff,
		66px -66px 0px #00efff,
		66px -66px 20px #00efff,
		-66px 66px 0px #00efff,
		-66px 66px 20px #00efff;
		transform-origin: 84px;
	}
	40%
	{
		transform: rotate(144deg);
		filter: hue-rotate(144deg);
		box-shadow: 0 0 20px #00efff,
		-30px -30px 0px #00efff,
		-30px -30px 20px #00efff,
		30px 30px 0px #00efff,
		30px 30px 20px #00efff,
		30px -30px 0px #00efff,
		30px -30px 20px #00efff,
		-30px 30px 0px #00efff,
		-30px 30px 20px #00efff;
		transform-origin: 20px;
	}
	50%
	{
		transform: rotate(180deg);
		filter: hue-rotate(180deg);
		box-shadow: 0 0 20px #00efff,
		-30px -30px 0px #00efff,
		-30px -30px 20px #00efff,
		30px 30px 0px #00efff,
		30px 30px 20px #00efff,
		30px -30px 0px #00efff,
		30px -30px 20px #00efff,
		-30px 30px 0px #00efff,
		-30px 30px 20px #00efff;
		transform-origin: 20px;
	}
	60%
	{
		transform: rotate(216deg);
		filter: hue-rotate(216deg);
		box-shadow: 0 0 20px #00efff,
		-30px -30px 0px #00efff,
		-30px -30px 20px #00efff,
		30px 30px 0px #00efff,
		30px 30px 20px #00efff,
		30px -30px 0px #00efff,
		30px -30px 20px #00efff,
		-30px 30px 0px #00efff,
		-30px 30px 20px #00efff;
		transform-origin: 20px;
	}
	70%
	{
		transform: rotate(252deg);
		filter: hue-rotate(252deg);
		box-shadow: 0 0 20px #00efff,
		-66px -66px 0px #00efff,
		-66px -66px 20px #00efff,
		66px 66px 0px #00efff,
		66px 66px 20px #00efff,
		66px -66px 0px #00efff,
		66px -66px 20px #00efff,
		-66px 66px 0px #00efff,
		-66px 66px 20px #00efff;
		transform-origin: 84px;
	}
	80%
	{
		transform: rotate(288deg);
		filter: hue-rotate(288deg);
		box-shadow: 0 0 20px #00efff,
		-133px -133px 0px #00efff,
		-133px -133px 20px #00efff,
		133px 133px 0px #00efff,
		133px 133px 20px #00efff,
		133px -133px 0px #00efff,
		133px -133px 20px #00efff,
		-133px 133px 0px #00efff,
		-133px 133px 20px #00efff;
		transform-origin: 167px;
		
	}
	90%
	{
		transform: rotate(324deg);
		box-shadow: 0 0 20px #00efff,
		-200px -200px 0px #00efff,
		-200px -200px 20px #00efff,
		200px 200px 0px #00efff,
		200px 200px 20px #00efff,
		200px -200px 0px #00efff,
		200px -200px 20px #00efff,
		-200px 200px 0px #00efff,
		-200px 200px 20px #00efff;
		transform-origin: 250px;	

	}
	100%
	{
		transform: rotate(360deg);
		filter: hue-rotate(360deg);
		box-shadow: 0 0 20px #00efff,
		-200px -200px 0px #00efff,
		-200px -200px 20px #00efff,
		200px 200px 0px #00efff,
		200px 200px 20px #00efff,
		200px -200px 0px #00efff,
		200px -200px 20px #00efff,
		-200px 200px 0px #00efff,
		-200px 200px 20px #00efff;
		transform-origin: 250px;
	}	
}
</style>
</head>
<body>
	<div class="loader">
		<span style="--i:1;"></span>
		<span style="--i:2;"></span>
		<span style="--i:3;"></span>
		<span style="--i:4;"></span>
		<span style="--i:5;"></span>
		<span style="--i:6;"></span>
		<span style="--i:7;"></span>
		<span style="--i:8;"></span>
		<span style="--i:9;"></span>
		<span style="--i:10;"></span>
	</div>
</body>
</html>